[gd_scene load_steps=4 format=3 uid="uid://cpxiyo50haeyo"]

[ext_resource type="Script" path="res://scripts/Gate.gd" id="1_iwtdr"]
[ext_resource type="Texture2D" uid="uid://dtuqw0liriio7" path="res://Assets/gate.png" id="2_4nlk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tka37"]
size = Vector2(331, 263)

[node name="Gate" type="Node2D"]
script = ExtResource("1_iwtdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(11, 11)
texture = ExtResource("2_4nlk8")

[node name="PlayerDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(-21.5, -33.5)
shape = SubResource("RectangleShape2D_tka37")

[node name="ChangeSceneTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
[connection signal="timeout" from="ChangeSceneTimer" to="." method="_on_change_scene_timer_timeout"]
