[gd_scene load_steps=3 format=3 uid="uid://c7g3bxbcui3f7"]

[sub_resource type="QuadMesh" id="QuadMesh_3bwms"]
size = Vector2(1000, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yse2c"]
size = Vector2(1024, 128)

[node name="Platform" type="StaticBody2D"]
position = Vector2(576, 576)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(9.53674e-06, 9.05991e-06)
scale = Vector2(1.024, 0.853333)
mesh = SubResource("QuadMesh_3bwms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yse2c")
