[gd_scene load_steps=5 format=3 uid="uid://bxnwli5lenjfn"]

[ext_resource type="PackedScene" uid="uid://i7acxieay1og" path="res://scene/player.tscn" id="1_aew1j"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_gkxe2"]
[ext_resource type="PackedScene" uid="uid://c7g3bxbcui3f7" path="res://scene/platform.tscn" id="4_w0tq1"]

[sub_resource type="QuadMesh" id="QuadMesh_ba1mv"]

[node name="World" type="Node2D"]
script = ExtResource("1_gkxe2")

[node name="Player" parent="." instance=ExtResource("1_aew1j")]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(478, 442)

[node name="Platform" parent="." instance=ExtResource("4_w0tq1")]

[node name="Platform2" parent="." instance=ExtResource("4_w0tq1")]
position = Vector2(1576, 576)

[node name="Platform3" parent="." instance=ExtResource("4_w0tq1")]
position = Vector2(2576, 576)

[node name="Platform4" parent="." instance=ExtResource("4_w0tq1")]
position = Vector2(3576, 576)

[node name="tree" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(1536, 328)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_ba1mv")

[node name="tree2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(2264, 312)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_ba1mv")

[node name="tree3" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(1888, 360)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_ba1mv")

[node name="tree4" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(2752, 344)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_ba1mv")

[node name="tree5" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(3496, 344)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_ba1mv")
