[gd_scene load_steps=18 format=3 uid="uid://dfjb6b7kpepo"]

[ext_resource type="PackedScene" uid="uid://c7g3bxbcui3f7" path="res://scene/level_blocks/platform.tscn" id="1_l6nvb"]
[ext_resource type="PackedScene" uid="uid://bu7b7cqf8us8e" path="res://scene/level_blocks/bridge_segment.tscn" id="2_wvhfx"]
[ext_resource type="PackedScene" uid="uid://d1uaqujon5w76" path="res://scene/level_blocks/wall.tscn" id="3_c6nmt"]
[ext_resource type="PackedScene" uid="uid://chndemworxmef" path="res://scene/level_blocks/platform_medium.tscn" id="4_c7seo"]
[ext_resource type="PackedScene" uid="uid://bg713hcmhw0fb" path="res://scene/level_blocks/platform_small.tscn" id="5_tutts"]
[ext_resource type="PackedScene" uid="uid://i7acxieay1og" path="res://scene/player.tscn" id="6_fgb06"]
[ext_resource type="PackedScene" uid="uid://bldre7rrred8k" path="res://scene/level_blocks/Mothman.tscn" id="7_ral8f"]
[ext_resource type="Texture2D" uid="uid://dr3dd8glv42x5" path="res://assets/Car.png" id="10_7nf2l"]
[ext_resource type="Texture2D" uid="uid://bfhm2egn17rwa" path="res://assets/dusk.png" id="10_55wml"]
[ext_resource type="PackedScene" uid="uid://cpxiyo50haeyo" path="res://scene/level_blocks/gate.tscn" id="10_ur56h"]
[ext_resource type="PackedScene" uid="uid://copl5q6pxy0ua" path="res://scene/level_blocks/stick_1.tscn" id="11_ctwpv"]
[ext_resource type="AudioStream" uid="uid://bkdhd1xqqprip" path="res://audio/car crash.wav" id="11_od2sd"]
[ext_resource type="Script" path="res://scene/levels/CarCrash.gd" id="12_d0fep"]
[ext_resource type="AudioStream" uid="uid://c7ry14qucd21r" path="res://audio/piano loop.wav" id="14_anv5e"]
[ext_resource type="Script" path="res://scene/levels/SoundLoop.gd" id="15_176dl"]

[sub_resource type="QuadMesh" id="QuadMesh_wv47f"]

[sub_resource type="Environment" id="Environment_hvg2o"]
background_mode = 3
glow_enabled = true
glow_strength = 1.5
glow_blend_mode = 1
glow_hdr_threshold = 0.0

[node name="level_1" type="Node2D"]

[node name="Platform2" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(1536, 576)

[node name="Platform3" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(2560, 576)

[node name="tree" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(1536, 328)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(2264, 312)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree3" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(1888, 360)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree4" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(2752, 344)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree5" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(3496, 344)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="Platform12" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(8704, 2624)

[node name="Platform16" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(7680, 2624)

[node name="Platform17" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(6656, 2624)

[node name="Platform18" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(5632, 2624)

[node name="Platform19" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(4608, 2624)

[node name="Platform20" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(3584, 2624)

[node name="Platform22" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(1536, 2624)

[node name="Platform23" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(832, 1472)

[node name="Platform26" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(384, 1472)

[node name="Platform46" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(1924, 4160)

[node name="Platform47" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(3584, 4160)

[node name="Platform48" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(2048, 5184)

[node name="Platform50" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(3584, 5184)

[node name="Platform28" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(-512, 576)

[node name="Platform29" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(-1536, 576)

[node name="Platform65" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(-2560, 576)

[node name="Platform72" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(-3584, 576)

[node name="Platform73" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(-4608, 576)

[node name="Platform74" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(-5632, 576)

[node name="Platform13" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(9728, 2624)

[node name="Platform10" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(10368, -448)

[node name="Bridge_Segment" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(5632, 576)

[node name="Bridge_Segment6" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(4608, 576)

[node name="Bridge_Segment7" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(3584, 576)

[node name="Bridge_Segment2" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(6656, 576)

[node name="Bridge_Segment3" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(7680, 576)

[node name="Bridge_Segment4" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(9856, 576)

[node name="Bridge_Segment5" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(10368, 576)

[node name="Bridge_Segment7" parent="Bridge_Segment5" instance=ExtResource("2_wvhfx")]
position = Vector2(0, -768)

[node name="Bridge_Segment8" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(10368, 64)

[node name="Bridge_Segment9" parent="." instance=ExtResource("2_wvhfx")]
position = Vector2(10368, 320)

[node name="Platform8" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(10304, 1920)

[node name="Platform32" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(10304, 2432)

[node name="Platform14" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(10304, 1408)

[node name="Platform15" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(10304, 896)

[node name="Platform24" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(1280, 2304)

[node name="Platform38" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(3520, 3968)

[node name="Platform52" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(3136, 3840)

[node name="Platform54" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(4032, 4864)

[node name="Platform31" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(2496, 3968)

[node name="Platform56" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(2496, 3968)

[node name="Platform57" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(1472, 4992)

[node name="Platform58" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(1472, 4480)

[node name="Platform36" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(3136, 3456)

[node name="Platform53" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(4672, 4480)

[node name="Platform55" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(4672, 3968)

[node name="Platform60" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(4672, 3456)

[node name="Platform61" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(4672, 2944)

[node name="Platform37" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(2496, 3456)

[node name="Platform30" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(2496, 2944)

[node name="Platform34" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(-896, 1600)

[node name="Platform75" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(-384, 1600)

[node name="Platform35" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(-1408, 1600)

[node name="Platform25" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(1280, 1792)

[node name="Platform27" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(-64, 1408)

[node name="Platform76" parent="." instance=ExtResource("3_c6nmt")]
position = Vector2(-64, 896)

[node name="Platform39" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(4800, 1472)

[node name="Platform51" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(5824, 1600)

[node name="Platform63" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(3456, 3776)

[node name="Platform66" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(3456, 3648)

[node name="Platform67" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(3456, 4032)

[node name="Platform69" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(4352, 3008)

[node name="Platform70" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(4352, 2880)

[node name="Platform71" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(4352, 2752)

[node name="Platform68" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(3456, 3904)

[node name="Platform64" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(4352, 3136)

[node name="Platform45" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(2304, 2624)

[node name="Platform49" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(4352, 4672)

[node name="Platform59" parent="." instance=ExtResource("4_c7seo")]
position = Vector2(2816, 5184)

[node name="Platform40" parent="." instance=ExtResource("5_tutts")]
position = Vector2(2816, 1408)

[node name="Platform42" parent="." instance=ExtResource("5_tutts")]
position = Vector2(2048, 1536)

[node name="Platform41" parent="." instance=ExtResource("5_tutts")]
position = Vector2(3776, 1536)

[node name="Platform62" parent="." instance=ExtResource("5_tutts")]
position = Vector2(3136, 3136)

[node name="Platform43" parent="." instance=ExtResource("5_tutts")]
position = Vector2(6592, 2112)

[node name="Platform44" parent="." instance=ExtResource("5_tutts")]
position = Vector2(8128, 2112)

[node name="Platform" parent="." instance=ExtResource("1_l6nvb")]
position = Vector2(512, 576)

[node name="Player" parent="." instance=ExtResource("6_fgb06")]
position = Vector2(9727, 2533)

[node name="Mothman" parent="." instance=ExtResource("7_ral8f")]
position = Vector2(10112, -704)

[node name="Mothman2" parent="." instance=ExtResource("7_ral8f")]
position = Vector2(-832, 1344)
scale = Vector2(-1, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -6.10352e-05)
scale = Vector2(1.86667, 1.8963)
texture = ExtResource("10_55wml")
centered = false

[node name="Gate" parent="." instance=ExtResource("10_ur56h")]
position = Vector2(832, 1216)
next_scene_path = "res://scene/end_scene.tscn"

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(9792, 2368)
rotation = 2.74017
texture = ExtResource("10_7nf2l")

[node name="CarCrash" type="AudioStreamPlayer2D" parent="Car"]
stream = ExtResource("11_od2sd")
script = ExtResource("12_d0fep")

[node name="stick_1" parent="." instance=ExtResource("11_ctwpv")]
position = Vector2(1792, 4928)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hvg2o")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_anv5e")
script = ExtResource("15_176dl")
