[gd_scene load_steps=12 format=3 uid="uid://bpb088hs13n02"]

[ext_resource type="PackedScene" uid="uid://i7acxieay1og" path="res://scene/player.tscn" id="1_ee6dv"]
[ext_resource type="PackedScene" uid="uid://c7g3bxbcui3f7" path="res://scene/level_blocks/platform.tscn" id="1_n01at"]
[ext_resource type="PackedScene" uid="uid://bu7b7cqf8us8e" path="res://scene/level_blocks/bridge_segment.tscn" id="2_a1erx"]
[ext_resource type="PackedScene" uid="uid://d1uaqujon5w76" path="res://scene/level_blocks/wall.tscn" id="3_8wofq"]
[ext_resource type="PackedScene" uid="uid://chndemworxmef" path="res://scene/level_blocks/platform_medium.tscn" id="4_c3o8s"]
[ext_resource type="PackedScene" uid="uid://bg713hcmhw0fb" path="res://scene/level_blocks/platform_small.tscn" id="5_0a4j5"]
[ext_resource type="Texture2D" uid="uid://bfhm2egn17rwa" path="res://assets/dusk.png" id="7_7at6j"]
[ext_resource type="PackedScene" uid="uid://bldre7rrred8k" path="res://scene/level_blocks/Mothman.tscn" id="7_hse2v"]

[ext_resource type="Texture2D" uid="uid://dr3dd8glv42x5" path="res://assets/Car.png" id="8_hb8c0"]
[ext_resource type="PackedScene" uid="uid://cpxiyo50haeyo" path="res://scene/level_blocks/gate.tscn" id="10_8sp5p"]

[sub_resource type="QuadMesh" id="QuadMesh_wv47f"]

[node name="TestLevel" type="Node2D"]

[node name="Platform2" parent="." instance=ExtResource("1_n01at")]
position = Vector2(1536, 576)

[node name="Platform3" parent="." instance=ExtResource("1_n01at")]
position = Vector2(2560, 576)

[node name="Platform4" parent="." instance=ExtResource("1_n01at")]
position = Vector2(3584, 576)

[node name="tree" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(1536, 328)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(2264, 312)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree3" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(1888, 360)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree4" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(2752, 344)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="tree5" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(3496, 344)
scale = Vector2(72.5, 378.5)
mesh = SubResource("QuadMesh_wv47f")

[node name="Platform5" parent="." instance=ExtResource("1_n01at")]
position = Vector2(1536, 64)

[node name="Platform6" parent="." instance=ExtResource("1_n01at")]
position = Vector2(3072, 64)

[node name="Platform7" parent="." instance=ExtResource("1_n01at")]
position = Vector2(4864, 64)

[node name="Platform9" parent="." instance=ExtResource("1_n01at")]
position = Vector2(6912, 64)

[node name="Platform12" parent="." instance=ExtResource("1_n01at")]
position = Vector2(8704, 2624)

[node name="Platform16" parent="." instance=ExtResource("1_n01at")]
position = Vector2(7680, 2624)

[node name="Platform17" parent="." instance=ExtResource("1_n01at")]
position = Vector2(6656, 2624)

[node name="Platform18" parent="." instance=ExtResource("1_n01at")]
position = Vector2(5632, 2624)

[node name="Platform19" parent="." instance=ExtResource("1_n01at")]
position = Vector2(4608, 2624)

[node name="Platform20" parent="." instance=ExtResource("1_n01at")]
position = Vector2(3584, 2624)

[node name="Platform21" parent="." instance=ExtResource("1_n01at")]
position = Vector2(2560, 2624)

[node name="Platform22" parent="." instance=ExtResource("1_n01at")]
position = Vector2(1536, 2624)

[node name="Platform23" parent="." instance=ExtResource("1_n01at")]
position = Vector2(512, 2624)

[node name="Platform33" parent="." instance=ExtResource("1_n01at")]
position = Vector2(-768, 1088)

[node name="Platform44" parent="." instance=ExtResource("1_n01at")]
position = Vector2(256, 1600)

[node name="Platform28" parent="." instance=ExtResource("1_n01at")]
position = Vector2(7168, 2112)

[node name="Platform29" parent="." instance=ExtResource("1_n01at")]
position = Vector2(6144, 1600)

[node name="Platform30" parent="." instance=ExtResource("1_n01at")]
position = Vector2(4608, 1600)

[node name="Platform27" parent="." instance=ExtResource("1_n01at")]
position = Vector2(-512, 2624)

[node name="Platform13" parent="." instance=ExtResource("1_n01at")]
position = Vector2(9728, 2624)

[node name="Platform10" parent="." instance=ExtResource("1_n01at")]
position = Vector2(10368, -448)

[node name="Platform11" parent="." instance=ExtResource("1_n01at")]
position = Vector2(4608, 576)

[node name="Bridge_Segment" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(5632, 576)

[node name="Bridge_Segment2" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(6656, 576)

[node name="Bridge_Segment3" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(7680, 576)

[node name="Bridge_Segment4" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(9856, 576)

[node name="Bridge_Segment5" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(10368, 576)

[node name="Bridge_Segment7" parent="Bridge_Segment5" instance=ExtResource("2_a1erx")]
position = Vector2(0, -768)

[node name="Bridge_Segment8" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(10368, 64)

[node name="Bridge_Segment9" parent="." instance=ExtResource("2_a1erx")]
position = Vector2(10368, 320)

[node name="Platform8" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(10304, 1920)

[node name="Platform32" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(10304, 2432)

[node name="Platform14" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(10304, 1408)

[node name="Platform15" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(10304, 896)

[node name="Platform24" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-1088, 2432)

[node name="Platform34" parent="." instance=ExtResource("4_c3o8s")]
position = Vector2(-1792, 1600)

[node name="Platform35" parent="." instance=ExtResource("4_c3o8s")]
position = Vector2(-1280, 2112)

[node name="Platform25" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-1600, 1920)

[node name="Platform26" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-2112, 1408)

[node name="Platform36" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-2112, 896)

[node name="Platform37" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-2112, 384)

[node name="Platform38" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-2112, -128)

[node name="Platform45" parent="." instance=ExtResource("3_8wofq")]
position = Vector2(-2112, -641)

[node name="Platform39" parent="." instance=ExtResource("4_c3o8s")]
position = Vector2(3584, 1280)

[node name="Platform40" parent="." instance=ExtResource("5_0a4j5")]
position = Vector2(2944, 1280)

[node name="Platform41" parent="." instance=ExtResource("5_0a4j5")]
position = Vector2(2432, 1280)

[node name="Platform42" parent="." instance=ExtResource("5_0a4j5")]
position = Vector2(1920, 1280)

[node name="Platform43" parent="." instance=ExtResource("5_0a4j5")]
position = Vector2(1408, 1280)

[node name="Platform" parent="." instance=ExtResource("1_n01at")]
position = Vector2(512, 576)

[node name="Player" parent="." instance=ExtResource("1_ee6dv")]
position = Vector2(447, 485)

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(0.61, 0.61)

[node name="Mothman" parent="." instance=ExtResource("7_hse2v")]
position = Vector2(10112, -704)

[node name="Car" type="Sprite2D" parent="."]

position = Vector2(9664, 2496)
rotation = 2.68257
texture = ExtResource("8_hb8c0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(-996.072, -113.964)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -6.10352e-05)
scale = Vector2(1.86667, 1.8963)
texture = ExtResource("7_7at6j")
centered = false

[node name="Gate" parent="." instance=ExtResource("10_8sp5p")]
position = Vector2(-606, 2461)
next_scene_path = "res://scene/levels/test_level2.tscn"
